<!DOCTYPE html>
<html>
  <head>
    <title>Code Sample</title>
    <style>
      .div-inline-list {
        margin: 24px auto;
        width: 80%;
        text-align: center;
      }
      .div-inline-list > .product-container {
        display: inline-block;
        margin: 16px;
      }
      .product-container {
        position: relative;
        width: 100px;
        height: 100px;
        padding: 0px;
      }

      .product {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clickable {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        border: 1px solid green;
        border-radius: 4px;
        transition: all ease 0.5s;
        z-index: 10;
      }
      .checked-box {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 22px;
        height: 22px;
        background-color: #0055ff;
        color: #fff;
        text-align: center;
        border-top-right-radius: 4px;
        display: none;
      }

      input[name="myradio"]:checked + .clickable {
        border-color: #0055ff;
        box-shadow: 0px 0px 6px 2px #0055ff;
      }

      input[name="myradio"]:checked + .clickable .checked-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- create the div inline boxes -->
    <div class="div-inline-list">
      <!-- create the product container the user sees -->
      <div class="product-container">
        <input id="prod1" type="radio" name="myradio" />
        <label for="prod1" class="clickable"
          ><span class="checked-box">&#10004;</span></label
        >
        <p class="product">Prod 1</p>
      </div>
      <div class="product-container">
        <input id="prod2" type="radio" name="myradio" />
        <label for="prod2" class="clickable"
          ><span class="checked-box">&#10004;</span></label
        >
        <p class="product">Prod 2</p>
      </div>
      <div class="product-container">
        <input id="prod3" type="radio" name="myradio" />
        <label for="prod3" class="clickable"
          ><span class="checked-box">&#10004;</span></label
        >
        <p class="product">Prod 3</p>
      </div>
    </div>
    <!-- Added jquery since you are using bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        //on radio button "myradio" state change log to the console to view
        $('input[name="myradio"]').change(function () {
          console.log("#" + $('input[name="myradio"]:checked').attr("id"));
        });
      });
    </script>
  </body>
</html>
