<!DOCTYPE html>
<html>
<head>
	<title>3D</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="canvas" width="600" height="600" onclick="breakBlock()" onmousemove="getMouse(event)" onmousedown="down = true" onmouseup="down = false">
	
</canvas>
<div style="display: none;">
	<img src="dirt.png" id="dirt">
	<img src="stone.png" id="stone">
	<img src="grass.png" id="grass">
	<img src="air.png" id="air">
	<img src="wood.png" id="wood">
	<img src="leaves.png" id="leaves">
	<img src="coal.png" id="coal">
</div>
</body>
<script type="text/javascript" src="javascript.js"></script>
</html>