<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="matrix"></div>
      <div id="right-container">
        <button id="reset">Reset</button>
        <div id="tool-bar"></div>
        <div class="wrapper">
          <h4>Currently in inventory</h4>
          <h5 class="type">Nothing</h5>
        </div>
        <div id="storage"></div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
