* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
#container {
  display: flex;
  height: 100vh;
}

#matrix {
  width: 70vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

#right-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 30vw;
}
#tool-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
}

.tool {
  height: 22%;
  width: 34%;
  background-repeat: no-repeat;
  background-position: center;
}

.tile {
  /* border: 1px solid black; */
  width: 8.3%;
  height: 6.25%;
  background: skyblue;
}

.sky {
  background: skyblue;
}

.leaf {
  background-image: url("./img/leaf.png");
  background-size: cover;
}

.trunk {
  background-image: url("./img/trunk.jpg");
  background-size: cover;
}

.rock {
  background-image: url("./img/rock.png");
  background-size: cover;
}

.grass {
  background-image: url("./img/grass.png");
  background-size: cover;
}

.ground {
  background-image: url("./img/dirt.jpg");
  background-size: cover;
}

.wrapper {
  text-align: center;
}

#storage {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.inventory {
  height: 6rem;
  width: 6rem;
  background: lightgray;
}

.inventory.rock {
  background-image: url("./img/rock.png");
  background-size: cover;
}
.inventory.leaf {
  background-image: url("./img/leaf.png");
  background-size: cover;
}
.inventory.trunk {
  background-image: url("./img/trunk.jpg");
  background-size: cover;
}
.inventory.grass {
  background-image: url("./img/grass.png");
  background-size: cover;
}
.inventory.ground {
  background-image: url("./img/dirt.jpg");
  background-size: cover;
}
